.open-menu{
   overflow: hidden;
}

// font size
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
   line-height: 1;
}

.size-30{
   font-size: 30px;
   font-weight: bold;
   line-height: 1.2;
   @media #{$max_sm} {
      font-size: 26px;
   }
}

.size-25 {
   font-size: 25px;
   line-height: 1.2;
   @media #{$max_sm} {
      font-size: 19px;
   }
}

.size-23{
   font-size: 23px;
   line-height: 1.2;
   @media #{$max_sm} {
      font-size: 18px;
   }
}

.size-18{
   font-size: 18px;
   @media #{$max_sm} {
      font-size: 16px;
   }
}

.color-red{
   color: #B50000;
}
.color-green{
   color: #00A400;
}
// combineclass
.hover-img {
   overflow: hidden;
   transition: all .6s ease;
   display: block;
   img {
    transition: all .6s ease;
  }
  &:hover img {
    transform: scale(1.1);
  }
}

.main {
   overflow: hidden;
}

.tab-detail {
   display: none;
}
.slideHero {
   .swiper-pagination {
      bottom: 5%;
      padding: 5px 0;
      z-index: 2;
   }  
   .swiper-pagination-bullet{
      width: 10px;
      height: 10px;
      background:#fff;
      opacity: 1;
   }
   .swiper-pagination-bullet-active{
      background:#df4806;
   }
}


.slide-arrow {
   .swiper-button-prev,.swiper-button-next {
      background: #fff;
      color: $color-ci;
      padding: 0;
      box-shadow: 0px 0px 7px 0px rgba(163, 163, 163, 0.6);
      z-index: 2;
      top: 40%;
      height: 30px;
      &:after {
         font-size: 13px;
         color: #000;
      }
   }
   .swiper-button-prev{
      left: 0;
   }
   .swiper-button-next{
      right: 0;
   }
}

.main-pd{
   padding-top:80px;
   @media #{$max_lg} {
      padding-top:60px;
   }
}
.main-pd-product{
   padding-top:0;
   @media #{$max_lg} {
      padding-top:105px;
   }
}

.order-list{
   list-style: disc;
   margin-left: 20px;
   list-style-position: outside;
      ul{
         margin-left: 5px;
         margin-top: 5px;
      li{
         position:relative;
         padding-left:15px;
      }
      li:before{
         content:"-";
         position:absolute;
         left: 0;
      }
   }
   &.order-list-color-ci{
      li{
         &::marker{
            color: $color-ci;
         }
      }
   }
}




@media #{$max_xl} {
   .container{
      padding-left:15px;
      padding-right:15px;
   }
}


.boxcart{
	position: fixed;
	z-index: 99;
	background: #fff;
	height: 100%;
	width: 748px;
   right: -748px;
   transition: all 1s ease-out;
   @media #{$max_lg} {
      width: 550px;
      right: -550px;
   }
   @media #{$max_sm} {
      width: 100%;
      right: -100%;
   }
   &.active{
      right: 0;
   }
   .title-boxcart{
      display: flex;
      height: 80px;
      align-items: center;
      justify-content: space-between;
      padding: 0 35px;
      @media #{$max_sm} {
         height: 50px;
         padding: 0 20px;
      }
      .top-close{
         cursor: pointer;
         top: 35px;
         width: 24px;
         height: 24px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
   }
	.title-cart{
		font-size: 23px;
		font-weight: bold;
      @media #{$max_1600} {
         font-size: 21px;
      }
	}
   .boxcart-inner{
      padding: 30px;
      margin-bottom: 0;
      overflow: auto;
      height: calc(100% - 278px);
      @media #{$max_sm} {
         padding: 25px;
         height: calc(100% - 252px);
      }
   }
}


.listing-cart{
   margin-bottom: 0;
   li{
      display: flex;
      margin-bottom: 25px;
      &:last-child{
         margin-bottom: 0;
      }
      .img-cart{
         flex-grow: 0;
         flex-shrink: 0;
         flex-basis: 200px;
         @media #{$max_sm} {
            flex-basis: 120px;
         }
      }
      .detail-cart{
         flex-grow: 1;
         padding-left: 15px;
         .title-cart{
            text-transform: uppercase;
            margin-bottom: 20px;
            @media #{$max_1600} {
               font-size: 20px;
            }
            @media #{$max_sm} {
               font-size: 18px;
               line-height: 1.2;
               margin-bottom: 10px;
            }
           
         }
         .price-cart{
            font-size: 22px;
            font-weight: bold;
            color: $color-ci;
            margin-bottom: 20px;
            @media #{$max_1600} {
               font-size: 22px;
            }
            @media #{$max_sm} {
               font-size: 18px;
               margin-bottom: 10px;
            }
         }
         .sku{
            font-size: 18px;
            color: $color-gray;
            @media #{$max_sm} {
               font-size: 16px;
            }
         }
      }
      .flex-amount{
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin-top: 50px;
         @media #{$max_sm} {
            margin-top: 20px;
         }
      }
   }
}


.bootstrap-touchspin{
   .cart-spin{
      background: none;
      border:0;
      width: 30px;
      padding-left: 0;
      padding-right: 0;
      text-align: center;
   }
   .btn{
      width: 28px;
      height: 28px;
      border:0;
      
      &.bootstrap-touchspin-down{
         background: url(../images/minus-cart.svg);
      }
      &.bootstrap-touchspin-up{
         background: url(../images/plus-cart.svg);
      }
   }
}

.box-total{
   padding: 20px 30px 30px;
   position: absolute;
   bottom: 0;
   width: 100%;
   @media #{$max_sm} {
      padding: 25px;
   }
   .flex-total{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: 'Almarai';
      font-weight: bold;
      font-size: 20px;
      text-transform: uppercase;
   }
}

.container-product{
   width: 100%;
   max-width: 1012px;
   padding: 50px 15px 50px;
}

.product-discount{
   font-family: 'Almarai';
   font-size: 20px;
}

.title-product{
   display: flex;
   align-items: center;
   justify-content: space-between;
   @media #{$max_lg} {
      display: block;
   }
   .right-t-product{
      text-align: right;
      @media #{$max_lg} {
         text-align: left;
         margin-top: 15px;
      }
   }
}

.mb-40{
   margin-bottom: 40px;
}
.mt-40{
   margin-top: 40px;
}

.select-size{
   display:flex;
   button{
      font-size: 18px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border:1px solid #000;
      margin-right: 15px;
      @include transition();
      &:last-child{
         margin-right: 0;
      }
      &.active{
         background: #000;
         color: #fff;
      }
   }
}

.size-tab{
   font-size: 18px;
   display: flex;
   a{
      display: block;
      width: 100px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border:1px solid #000;
      &.active{
         background-color: #000;
         color: #fff;
      }
   }
}

.tab-size-guide{
   display: none;
}
.table-size-guide{
   text-align: center;
   font-size: 16px;
   border:1px solid #000;
   width: 100%;
   min-width: 520px;
   th,td{
      height: 36px;
      padding-top: 0;
      padding-bottom: 0;
      vertical-align: middle;
   }
   th{
      font-weight: bold;
      color: #fff;
      background: #000;
   }
   td{
      font-family: 'Almarai';
      font-weight: normal;
   }
   tbody{
      td{
         border-right: 1px solid #000;
         &:last-child{
            border-right: 0;
         }
      }
   }
}

.show-size-guide{
   display: none;
}

.size-guide-button{
   i{
      @include transition();
   }
   &.active{
      i{
         transform: rotate(180deg);
      }
   }
}

p{
   line-height: 1.3;
}

.position{
   font-family: 'KoHo', sans-serif;
   text-transform: uppercase;
   font-size: 20px;
   color: #fff;
//   -webkit-text-fill-color: white; /* Will override color (regardless of order) */
//   -webkit-text-stroke-width: 1px;
//   -webkit-text-stroke-color: black;
   -webkit-text-stroke: 1px #000;
   -webkit-text-fill-color: white;
}

.spen-section{
   margin-bottom: 25px;
   .total-spent{
      width: 100%;
      background-color: #DDDDDD;
      border-radius: 8px;
      height: 16px;
      margin-top: 25px;
      margin-bottom: 9px;
      position: relative;
      .span-val{
         position: absolute;
         left: 0;
         top: 0;
         border-radius: 8px;
         background-color: #000;
         z-index: 1;
         height: 100%;
      }
   }
}


.header-mobile{
   display: none;
   align-items: center;
   justify-content: space-between;
   height: 40px;
   padding: 0 15px;
   @media #{$max_lg} {
      display: flex;
   }
}

@media #{$max_lg} {
   .account-page{
      .header{
         display: none;
      }
      .main-pd{
         padding-top: 0;
      }
   }
   .container.container-visible{
      padding-top:  20px!important;
      padding-bottom: 20px!important;
   }
   
}



.table-order{
   td{
      height: 32px;
      padding: 0;
      vertical-align: middle;
      width: 25%;
      @media #{$max_sm} {
         font-size: 13px;
         width: auto;
      }
   }
}

.val-account{
   margin-top: 7px;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   font-family: $font-main;
   font-size: 14px;
   text-transform: uppercase;
}

.tax-group{
   label{
      font-size: 13px!important;
   }
}

.order-detail-list{
   margin-bottom: 35px;
   text-transform: uppercase;
   li{
      margin-bottom: 20px;
   }
}